graph/schema.graphqls

type PolishWord {
  id: ID!
  text: String!
}

type EnglishWord {
  id: ID!
  text: String!
}

type Example {
  Id: ID!
  text: String!
  inPolish: Boolean 
}

type Translation {
  Id: ID!
  polishWord: PolishWord!
  englishWord: EnglishWord!
  examples: [Example!]!
}

input TranslationInput {
  polishWord: String!
  englishWord: String!
  examples: [ExampleInput!]
}

input ExampleInput {
  text: String!
  inPolish: Boolean!
}

input IndividualExampleInput {
  translationID: ID!
  example: ExampleInput!
}

type Query {
  polishWords: [PolishWord!]!
  englishWords: [EnglishWord!]!
  translations: [Translation!]!
  translationToEnglish(wordInPolish: String!): [Translation!]!
  translationToPolish(wordInEnglish: String!): [Translation!]! 
}

type Mutation {
  createPolishWord(word: String!): PolishWord!
  createEnglishWord(word: String!): EnglishWord!
  createTranslation(translation: TranslationInput!): Translation!
  createExample(example: IndividualExampleInput!): Example!

  deletePolishWord(id: ID!): ID!
  deleteEnglishWord(id: ID!): ID!
  deleteTranslation(polishWord: String!, englishWord: String!): Translation!
  deleteExample(id: ID!): ID!
}